<!DOCTYPE html>
 <html>
    
     <head>
        <meta charset="utf-8">
        <meta http-equiv="author" content="Abel H E">
         <title>Color Switch</title>
        <style type="text/css">
            body{
                background-color: black;
                 margin-top: 200px;
                  text-align: center;
            }

            fieldset{
                padding: 20px 20px 20px 20px;
                 border-radius: 40px;
                  cursor: pointer;*/
            }
            fieldset:hover{
                border: 5px;
            }
            .layer1{
                border: 6px solid rgb(253, 255, 255);
    
            }
            .layer2{
                border:   5px solid rgb(119, 241, 241);
            }
            .layer3{
                border:  4px solid rgb(5, 77, 145);
            }

            .layer4{
                border:  3px solid rgb(22, 18, 223);
            }

            .layer5{
                border:  2px solid rgb(19, 3, 80);
            }
            h1{
                color: white;
                 font-family: sans-serif;
                  color: white;
            }
        </style>
     </head>
     <body>
         <fieldset class="layer1">
             <fieldset class="layer2">
                 <fieldset class="layer3">
                     <fieldset class="layer4">
                         <fieldset class="layer5">
                             <h1>BLUE!</h1>
                         </fieldset>
                     </fieldset>
                 </fieldset>
             </fieldset>
            </fieldset>
     </body>
 </html>